<resources>
    <string name="app_name">SimpleFragment</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_second_fragment">Hello second fragment</string>

    <string-array name="product_types">
        <item>CLOTH</item>
        <item>FOOD</item>
        <item>ALCOHOL</item>
        <item>INDUSTRIAL</item>
    </string-array>
</resources>
